{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "MSSQL": "Server=(localdb)\\MSSQLLocalDB;Database=books qssdb;Trusted_Connection=True;TrustServerCertificate=True",
    "POSTGRESQL": "Host=localhost;Port=5432;Database=airplanesDB;Username=postgres;Password=1234"
  }
}
